# miaosha-android

Android/Login/app/: build.gradle
Android/Login/app/src/main/: AndroidManifest.xml
Android/Login/app/src/main/java/cn/edu/heuet/login/: CreateItemActivity.java  DetailItemActivity.java  ListItemActivity.java  (+3 more)
Android/Login/app/src/main/res/layout/: activity_create_item.xml  activity_detail_item.xml  activity_list_item.xml  activity_main.xml  activity_register.xml  item.xml
Android/QuickShop/app/: build.gradle
Android/QuickShop/app/src/main/: AndroidManifest.xml
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/activity/: BaseActivity.java  CountDownActivity.java  CreateItemActivity.java  DetailItemActivity.java  GuideActivity.java  ListItemActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/activity/customview/: CustomDialog.java  StatusBarUtils.java  ToastUtils.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/adapter/: ItemVOAdapter.java  MainPageAdapter.java  ShopCartAdapter.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/constant/: ModelConstant.java  NetConstant.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/events/: GoodInfoMsg.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/icon/: FontModel.java  IconModel.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/loader/: ModelImageLoader.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/page/: BasePage.java  MinePageFactory.java  Provider.java  ShoppingPageFactory.java  SortPageFactory.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/page/impl/: MinePageImpl.java  ShoppingPageImpl.java  SortPageImpl.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/util/: ModelPreference.java
Android/QuickShop/app/src/main/java/cn/edu/heuet/quickshop/viewobject/: ItemVO.java
Android/QuickShop/app/src/main/res/drawable/: bg_bt_start.xml
Android/QuickShop/app/src/main/res/layout/: activity_create_item.xml  activity_detail_item.xml  activity_guide.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  goods_item.xml  item.xml  page_mine.xml  page_sort.xml
Android/QuickShop/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Server/LoginBackEnd/: pom.xml
Server/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/: App.java
Server/LoginBackEnd/src/main/resources/: application.properties  mybatis-generator.xml
Server/LoginBackEnd/src/main/resources/mapping/: ItemStockDOMapper.xml  OrderDOMapper.xml
(+24 files in other folders)
