apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.heuet.quickshop"
        // okhttp 要求 API level 21+
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // okhttp 要求 API level 21+
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // banner 轮播
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:support-v4:28.0.0'

    // https://mvnrepository.com/artifact/com.android.support/percent
    implementation group: 'com.android.support', name: 'percent', version: '28.0.0'

    //字体图标库
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    // lottie动画
    implementation 'com.airbnb.android:lottie:2.5.1'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 圆图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //扫码
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // 对话框
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    // 底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

}
